# Spider

./: DotnetCrawler.sln  README.md  Spider.sln  test.sln
DotnetCrawler.API/: Dockerfile  DotnetCrawler.API.csproj  Startup.cs  appsettings.json  test.API.csproj
DotnetCrawler.API/Controllers/: CrawlerController.cs  SiteController.cs
DotnetCrawler.API/Service/: CrawlerService.cs  ICrawlerService.cs
DotnetCrawler.API/Service/Crawler/: ICrawlerService.cs
DotnetCrawler.Base/Extension/: Helper.cs
DotnetCrawler.Core/: DotnetCrawler.Core.csproj  DotnetCrawler.cs  DotnetCrawlerCore.cs  IDotnetCrawlerCore.cs  IServiceCollectionExtension.cs  test.Core.csproj
DotnetCrawler.Core/Core/: CrawlerCore.cs  DotnetCrawlerCore.cs  IDotnetCrawlerCore.cs
DotnetCrawler.Core/Crawler/: CrawlerCore.cs  ICrawlerCore.cs
DotnetCrawler.Core/Downloader/: DotnetCrawlerDownloader.cs  DotnetCrawlerPageLinkReader.cs
DotnetCrawler.Core/Extension/: DisplayInfo.cs  Helper.cs
DotnetCrawler.Core/Processor/: CrawlerProcessor.cs  ICrawlerProcessor.cs
DotnetCrawler.Core/RabitMQ/: Message.cs  RabitMQConsumer.cs  RabitMQProducer.cs
DotnetCrawler.Core/Service/: CrawlerService.cs
DotnetCrawler.Core/SyncData/: IWordpressSyncCore.cs  WordpressSyncCore.cs
DotnetCrawler.Data/: DotnetCrawler.Data.csproj
DotnetCrawler.Data/Attributes/: BsonCollectionAttribute.cs
DotnetCrawler.Data/AutoMap/: AutoMapper.cs
DotnetCrawler.Data/Constants/: QueueName.cs
DotnetCrawler.Data/Entity/: CategoryDb.cs  Document.cs  PostDb.cs  SiteConfigDb.cs
DotnetCrawler.Data/Entity/Mongo/: CategoryDb.cs  ChapDb.cs  Document.cs  PostDb.cs  SiteConfigDb.cs
DotnetCrawler.Data/Entity/Mongo/Data/: ChapDb.cs  PostDb.cs
DotnetCrawler.Data/Entity/Mongo/Data/Setting/: BasicSetting.cs  CategorySetting.cs  PostSetting.cs
DotnetCrawler.Data/Entity/Mongo/Setting/: BasicSetting.cs  CategorySetting.cs
DotnetCrawler.Data/Entity/Setting/: BasicSetting.cs  SystemStatus.cs
DotnetCrawler.Data/Entity/Wordpress/: Chap.cs  ChapWp.cs  MetaWp.cs  PostWp.cs  TacGiaWp.cs
DotnetCrawler.Data/Migrations/: 20230327074030_init.Designer.cs  20230327074030_init.cs  20230328054408_init.Designer.cs  20230328054408_init.cs  20230328054653_update-column.Designer.cs  20230328054653_update-column.cs  20230328164357_init.Designer.cs  20230328164357_init.cs  CatalogDbContextModelSnapshot.cs  MicrosofteShopOnWebCatalogDbContextModelSnapshot.cs
DotnetCrawler.Data/Model/: MongoDbSettings.cs  RabitMQSettings.cs  SiteInfo.cs
DotnetCrawler.Data/Model/RabitMQ/: CategoryMessage.cs  ChapMessage.cs  PostMessage.cs  RabitMQSettings.cs
DotnetCrawler.Data/ModelDb/: CategoryDb.cs  ChapDb.cs  Document.cs  PostDb.cs  SettingDb.cs  SiteConfigDb.cs
DotnetCrawler.Data/ModelDb/Ebay/: MicrosofteShopOnWebCatalogDbContext.cs
DotnetCrawler.Data/ModelDb/Setting/: BasicSetting.cs  CategorySetting.cs  ChapSetting.cs  PostSetting.cs
DotnetCrawler.Data/ModelSetting/: BasicSetting.cs  CategorySetting.cs  ChapSetting.cs  PostSetting.cs
DotnetCrawler.Data/Models/Novel/: BaseEntity.cs  CatalogDbContext.cs  CategoryDb.cs  ChapDb.cs  PostDb.cs  SettingDb.cs
DotnetCrawler.Data/Repository/: GenericRepository.cs  IMongoRepository.cs  MongoRepository.cs
DotnetCrawler.Data/Setting/: BaseSetting.cs  BasicSetting.cs  CategorySetting.cs  ChapSetting.cs  PostSetting.cs
DotnetCrawler.Data/Utils/: Constants.cs
DotnetCrawler.Downloader/: DotnetCrawler.Downloader.csproj  DotnetCrawlerDownloader.cs  DotnetCrawlerPageLinkReader.cs
DotnetCrawler.Pipeline/: DotnetCrawlerPipeline.cs  DotnetCrawlerScheduler.cs  IDotnetCrawlerPipeline.cs  IDotnetCrawlerScheduler.cs
DotnetCrawler.Processor/: CrawlerProcessor.cs  DotnetCrawler.Processor.csproj  ICrawlerProcessor.cs  IDotnetCrawlerProcessor.cs
DotnetCrawler.Processor/TruyenCrawlerProcessor/: CrawlerProcessor.cs  ICrawlerProcessor.cs  IPostCrawlerProcessor.cs  PostCrawlerProcessor.cs
DotnetCrawler.Request/: DotnetCrawlerRequest.cs  IDotnetCrawlerRequest.cs
DotnetCrawler.Sample/: Program.cs
DotnetCrawler.Schedule/: DotnetCrawler.API.csproj  DotnetCrawler.Schedule.csproj  Program.cs  Startup.cs  appsettings.json
DotnetCrawler.Schedule/Controllers/: ApiController.cs  CheckerController.cs  CrawlerController.cs  DashboardController.cs  SchedulerController.cs  SiteController.cs  SyncDataController.cs  TestController.cs
DotnetCrawler.Schedule/RabitMQ/: RabitMQConsumer.cs  RabitMQProducer.cs
DotnetCrawler.Schedule/Service/: CrawlerService.cs  ICrawlerService.cs
DotnetCrawler.Schedule/Service/Crawler/: CrawlerService.cs  ICrawlerService.cs
DotnetCrawler.Schedule/Service/Sync/: IWordpressService.cs  WordpressService.cs
DotnetCrawler.Schedule/Service/Wordpress/: IWordpressService.cs  WordpressService.cs
DotnetCrawler.Scheduler/: DotnetCrawler.Schedulerf.csproj
Spider.API/: Dockerfile  Spider.API.csproj  Startup.cs  appsettings.json
Spider.API/Controllers/: DashboardController.cs
Spider.Core/: Spider.Core.csproj
Spider.Core/Core/: ICrawlerCore.cs
Spider.Core/RabitMQ/: RabitMQConsumer.cs  RabitMQProducer.cs
Spider.Data/Entity/: CategoryDb.cs  PostDb.cs
Spider.Data/Entity/Setting/: CategorySetting.cs
Spider.Data/Model/: SiteInfo.cs
docker/mongo/: docker-compose.yml
docker/rabbitmq/: docker-compose.yml
test.API/: Dockerfile  appsettings.json  test.API.csproj
test.API/Controllers/: DashboardController.cs  SiteController.cs
test.Core/: test.Core.csproj
test.Core/Core/: CrawlerCore.cs
test.Core/Downloader/: DotnetCrawlerPageLinkReader.cs
test.Core/Extension/: Helper.cs  Message.cs
test.Core/Processor/: CrawlerProcessor.cs  DotnetCrawlerProcessor.cs
test.Core/RabitMQ/: Message.cs  RabitMQConsumer.cs
test.Core/Service/: CrawlerService.cs
test.Data/Entity/: ChapDb.cs
test.Data/Entity/Setting/: ChapSetting.cs  PostSetting.cs
test.Data/Model/: CheckerDataModel.cs  LinkModel.cs
test.Data/Repository/: IMongoRepository.cs  MongoRepository.cs
test.Data/Utils/: Enums.cs
