<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetCrawler.Data\DotnetCrawler.Data.csproj" />
    <ProjectReference Include="..\DotnetCrawler.Downloader\DotnetCrawler.Downloader.csproj" />
    <ProjectReference Include="..\DotnetCrawler.Pipeline\DotnetCrawler.Scheduler.csproj" />
    <ProjectReference Include="..\DotnetCrawler.Processor\DotnetCrawler.Processor.csproj" />
    <ProjectReference Include="..\DotnetCrawler.Request\DotnetCrawler.Request.csproj" />
  </ItemGroup>

</Project>
